 $$$$$\                           $$\    $$\                    $$\                       $$\                                             
   \__$$ |                          $$ |   $$ |                   $$ |                      $$ |                                            
      $$ | $$$$$$\  $$$$$$$\        $$ |   $$ |$$$$$$\   $$$$$$$\ $$$$$$$\  $$\   $$\  $$$$$$$ | $$$$$$\                                    
      $$ | \____$$\ $$  __$$\       \$$\  $$  |\____$$\ $$  _____|$$  __$$\ $$ |  $$ |$$  __$$ | \____$$\                                   
$$\   $$ | $$$$$$$ |$$ |  $$ |       \$$\$$  / $$$$$$$ |$$ /      $$ |  $$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |                                  
$$ |  $$ |$$  __$$ |$$ |  $$ |        \$$$  / $$  __$$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |                                  
\$$$$$$  |\$$$$$$$ |$$ |  $$ |         \$  /  \$$$$$$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |                                  
 \______/  \_______|\__|  \__|          \_/    \_______| \_______|\__|  \__| \______/  \_______| \_______|                                  
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
 $$$$$$\                      $$\                           $$$$$$$\        $$$$$$$$\                 $$\           $$\                     
$$  __$$\                     \__|                          $$  ____|       \__$$  __|                \__|          \__|                    
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$ |               $$ | $$$$$$\  $$$$$$\  $$\ $$$$$$$\  $$\ $$$$$$$\   $$$$$$\  
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$$$$$$\           $$ |$$  __$$\ \____$$\ $$ |$$  __$$\ $$ |$$  __$$\ $$  __$$\ 
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      \_____$$\          $$ |$$ |  \__|$$$$$$$ |$$ |$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |         $$ |$$ |     $$  __$$ |$$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |         $$ |$$ |     \$$$$$$$ |$$ |$$ |  $$ |$$ |$$ |  $$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |       \______/          \__|\__|      \_______|\__|\__|  \__|\__|\__|  \__| \____$$ |
          $$ |                              $$\   $$ |                                                                            $$\   $$ |
          $$ |                              \$$$$$$  |                                                                            \$$$$$$  |
          \__|                               \______/                                                                              \______/ 